html {
  width: 400px;
}

#inputTemplate,
#inputDemoTemplate {
  font-size: 12px;
}
.btnEditingTemp,
.btnEditTemp {
  right: 0;
  font-size: 13px;
}

.btnEditingTemp {
  color: green !important;
}

#inputTemplate {
  border-color: green;
}

.ml--100 {
  margin-left: -100% !important;
}

.hide {
  display: none !important;
}

.main-content {
  border-radius: 3px;
  border: 1px solid #cccccc;
}

.report-title {
  background: #f2f2f2;
  border-bottom: 1px solid #cccccc;
  font-size: 15px;
  padding: 2px 10px;
}

.report-info {
  padding: 10px 10px;
}

.report-info p {
  font-size: 14px;
  padding: 0px 6px;
  white-space: pre-line;
}

.textarea-editable {
  width:100%;
  box-sizing:border-box;
  max-width:100%;
  padding: 0 6px;
  border:1px dotted;
  transition:box-shadow 0.5s ease;
  box-shadow:0 4px 6px rgba(0,0,0,0.1);
  font-smoothing:subpixel-antialiased;
  font-size: 11px;
  background: #f2f2f2;
  outline: none;
  font-weight: 300;
  line-height: 1.7;
  margin-bottom: 1rem;
  color: #32325d;
}

#inputName {
  border: none;
  background: transparent;
  outline: none;
  width: auto;
  display: inline-block;
  font-weight: bold;
}