<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopee Order</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div class="container">
      <div class="row mt-2">
        <div class="col-md-12">
          <div class="form-group">
            <label for="shopeeLink">Vui lòng nhập link shoppe: </label>
            <input type="shopeeLink" class="form-control" id="shopeeLink" placeholder="Enter link">
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="activeCheckbox">
              <label class="form-check-label" for="activeCheckbox">
                Kích hoạt
              </label>
            </div>
          </div>
          <div class="form-group text-right">
            <button type="button" class="btn btn-danger btn-sm btn-block btnSetup">Bắt đầu</button>
          </div>
        </div>
      </div>
    </div>
    <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
